spring.application.name=hrms
spring.datasource.url=jdbc:mysql://localhost:3306/zentrahr1
spring.datasource.username=root
spring.datasource.password=KC28@karthik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
